{
  "name": "archive-mail",
  "version": "2.0.0",
  "description": "歸檔 Apple Mail 郵件到 Markdown 檔案，使用 apple-mail MCP",
  "author": {
    "name": "Che Cheng"
  },
  "license": "MIT",
  "keywords": [
    "email",
    "apple-mail",
    "archive",
    "markdown",
    "mcp"
  ]
}
