{
  "name": "mcp-tools",
  "version": "1.3.0",
  "description": "MCP Server 開發工具集：new-mcp-app（建立專案）、mcp-deploy（部署發布）、mcp-upgrade（升級建議）、diagnose（連線診斷）、debug（功能除錯）、test（完整測試）",
  "author": { "name": "Che Cheng" },
  "license": "MIT",
  "keywords": ["mcp", "scaffold", "deploy", "release", "upgrade", "debug", "test", "diagnose", "applescript", "eventkit", "swift", "python", "typescript"]
}
